worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    # Oculta a versão do NGINX nos cabeçalhos e páginas de erro
    server_tokens off;
    
    sendfile on;
    keepalive_timeout 65;

    # Backend API / WebSocket (Container Interno: 3000)
    upstream testflow_backend {
        server backend-service:3000;
    }

    # Frontend React (Container Interno: 80)
    upstream testflow_frontend {
        server frontend-service:80;
    }

    # Servidor HTTP Principal (80)
    server {
        listen 80;
        server_name _;

        client_max_body_size 50M;

        # Proxy para a API e WebSockets do Node.js
        location /api {
            proxy_pass http://testflow_backend/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy para o Frontend (React / Vite)
        location / {
            proxy_pass http://testflow_frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
