worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    # Oculta a versão do NGINX nos cabeçalhos e páginas de erro
    server_tokens off;
    
    sendfile on;
    keepalive_timeout 65;

    # Backend API / WebSocket (Container Interno: 3000)
    upstream testflow_backend {
        server backend-service:3000;
    }

    # Frontend React (Container Interno: 80)
    upstream testflow_frontend {
        server frontend-service:80;
    }

    # Redirecionamento HTTP (80) para HTTPS (443)
    server {
        listen 80;
        server_name _;

        return 301 https://$host$request_uri;
    }

    # Bloco Principal HTTPS
    server {
        listen 443 ssl;
        server_name _;

        # Caminho dos Certificados (Mapeados no Docker-Compose)
        ssl_certificate /etc/nginx/ssl/testflow.crt;
        ssl_certificate_key /etc/nginx/ssl/testflow.key;

        # Otimização TLS e Protocolos
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "HIGH:!aNULL:!MD5:!AES256-GCM-SHA384:!AES256-CCM:!ARIA256-GCM-SHA384:!AES128-GCM-SHA256:!AES128-CCM:!ARIA128-GCM-SHA256:!AES256-SHA256:!CAMELLIA256-SHA256:!AES128-SHA256:!CAMELLIA128-SHA256:!AES256-SHA:!CAMELLIA256-SHA:!AES128-SHA:!CAMELLIA128-SHA";
        
        # Cabeçalhos de Segurança (HSTS, CSP e Anti-Clickjacking)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' *; font-src 'self' data:; object-src 'none'; media-src 'self'; frame-src 'none'; frame-ancestors 'self';" always;

        client_max_body_size 50M;

        # Proxy para a API e WebSockets do Node.js
        location /api {
            proxy_pass http://testflow_backend/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }



        # Proxy para o Frontend (React / Vite)
        location / {
            proxy_pass http://testflow_frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
