upstream backend {
    # !!!!! PONTO CRÍTICO !!!!!
    # Este nome DEVE ser 'backend-service', o nome do
    # serviço do backend no docker-compose.
    server backend-service:3000;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Roteia /api/... para o backend
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}